#person:
#  name: jq2
#  age: 10
#  sex: sd2
person.name=classChild
person.age=2
person.sex=jq2
person.num = ${random.int(9,10)}
person.num2 = ${random.int[1024,65536]}

#================
#app.id = 10
#app.name = myapp
#app.desc = ${app.name}\u7684\u79D2\u641C
#app.titles[0] = title1
#app.titles[1] = title2